<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <title> || Changing Navbar Scroll || </title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
</head>

<body>
  <header>
    <nav>
      <a href="#" class="brand">
        <span><img src="" alt=""></span>
        <span>Solva</span>
      </a>
      <ul>
        <li style="--i:0;">
          <a href="#">
            <span>Home</span>
            <span><ion-icon name="home-outline"></ion-icon></span>
          </a>
        </li>
        <li style="--i:1;">
          <a href="#">
            <span>Home</span>
            <span><ion-icon name="videocam-outline"></ion-icon></span>
          </a>
        </li>
        <li style="--i:2;">
          <a href="#">
            <span>Home</span>
            <span><ion-icon name="image-outline"></ion-icon></span>
          </a>
        </li>
        <li style="--i:3;">
          <a href="#">
            <span>Home</span>
            <span><ion-icon name="people-outline"></ion-icon></span>
          </a>
        </li>
        <li style="--i:4;">
          <a href="#">
            <span>Home</span>
            <span><ion-icon name="mail-outline"></ion-icon></span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main role="main"></main>
  <footer></footer>
</body>

</html>